# AndroidLearning

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: perfect.svga
app/src/androidTest/java/com/sunny/student/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sunny/tinkertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunny/student/: BaseActivity.kt  EditTextTest.kt  MainActivity.kt  MainActivityContact.kt  MainActivityPresenter.kt  MyApplication.kt  MyThreadPool.kt  RoundImageType.kt  RoundImageView2.java  SpanActivity.kt  TabItem.java  TabLayout.java  Util.kt
app/src/main/java/com/sunny/student/activity/: CircleClockActivity.kt  FragmentTestActivity.kt  ThemeActivity.kt
app/src/main/java/com/sunny/student/animator/: AnimatorActivity.kt
app/src/main/java/com/sunny/student/banner/: Banner.java  BannerIndicatorAdapter.java  BannerIndicatorViewHolder.java  BannerViewPager.java  BasePagerAdapter.java  ScaleYTransformer.java
app/src/main/java/com/sunny/student/bean/: CityBean.kt  NewsBean.kt
app/src/main/java/com/sunny/student/behavior/: SuctionBottomBehavior.kt  TestBehavior.kt
app/src/main/java/com/sunny/student/customspan/: RoundTagSpan.kt
app/src/main/java/com/sunny/student/dialog/: TopDialogFragment.java
app/src/main/java/com/sunny/student/douyin/: DouYinActivity.kt
app/src/main/java/com/sunny/student/flutter/: FlutterActivity1.kt
app/src/main/java/com/sunny/student/fragment/: FragmentOne.kt  FragmentTwo.kt  FragmentTwoViewModel.kt  ItemListDialogFragment.kt  MyDialogFragment.kt  SortFragmentStatePagerAdapter.java  TestConstraintLayout.kt
app/src/main/java/com/sunny/student/fresco/: FrescoActivity.kt  ILiveImageLoader.kt  ImageLoadListener.kt  ImageLoaderFrescoImpl.kt  ImageSource.kt
app/src/main/java/com/sunny/student/guide/: CommonGuideView.java  GuideActivity.java
app/src/main/java/com/sunny/student/keyboard/: ControlFocusInsetsAnimationCallback.kt  ConversationAdapter.kt  ConversationFragment.kt  InsetsAnimationLinearLayout.kt  InsetsAnimationTouchListener.kt  KeyBoardObserver.java  KeyboardActivity.kt  KeyboardAnimatorObserver.kt  KeyboardObservable.kt  KeyboardObserveWindow.kt  KeyboardObserverPopupWindow.kt  RootViewDeferringInsetsCallback.kt  SimpleImeAnimationController.kt  TranslateDeferringInsetsAnimationCallback.kt
app/src/main/java/com/sunny/student/lambda/: JavaLammbda.java  LambdaTest.kt
app/src/main/java/com/sunny/student/login/: ILoginListener.kt  WeChatConstant.kt  WechatLogin.kt
app/src/main/java/com/sunny/student/maodian/: MaoDianActivity.java
app/src/main/java/com/sunny/student/moveitem/: MoveingItemActivity.kt
app/src/main/java/com/sunny/student/navigation/: NavigationOneFragment.kt  NavigationRootActivity.kt  (+1 more)
app/src/main/java/com/sunny/tinkertest/: BaseActivity.kt  MainActivity.kt  MainActivityContact.kt  MainActivityPresenter.kt  MyApplication.kt  MyThreadPool.kt  RoundImageType.kt  RoundImageView2.java  TabItem.java  TabLayout.java  Util.kt
app/src/main/res/drawable/: banner_indicator_selected.xml  banner_indicator_unselected.xml  file_item_bg.xml  ic_corner_triangle.xml  vector.xml  vector_selector.xml
app/src/main/res/layout/: activity_alpha_test.xml  activity_animator.xml  activity_banner.xml  activity_circle_clock.xml  activity_data_binding.xml  activity_dou_yin.xml  activity_edit_text_test.xml  activity_flutter.xml  activity_fragment_test.xml  activity_fresco.xml  activity_keyboard.xml  activity_main.xml  activity_mao_dian.xml  activity_moveing_item.xml  activity_novigation_root.xml  activity_over_laping.xml  activity_retrofit_test.xml  activity_span.xml  activity_suction_bottom_behavior.xml  activity_test.xml  activity_theme.xml  activity_view_model.xml  activity_web_view_fragment.xml  atest.xml  fragment_conversation.xml  fragment_fragment_one.xml  fragment_item_list_dialog.xml  fragment_item_list_dialog_item.xml  fragment_navigation_one.xml  fragment_navigation_one2.xml  fragment_navigation_two.xml  fragment_navigation_two2.xml  fragment_two_fragment.xml  header_layout.xml  item_banner.xml  item_banner_indicator.xml  item_decoration_recycler.xml  item_douyin_list.xml  item_header.xml  item_maodian_recycler.xml  (+5 more)
app/src/main/res/navigation/: nav_alpha.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/sunny/student/: ExampleUnitTest.kt  ReflectTest.java  test.java
app/src/test/java/com/sunny/tinkertest/: ExampleUnitTest.kt  test.java
jaeger/: build.gradle
jaeger/src/androidTest/java/com/example/jaeger/: ExampleInstrumentedTest.kt
jaeger/src/main/: AndroidManifest.xml
jaeger/src/main/java/com/example/jaeger/: MainActivity.kt
jaeger/src/main/proto/: annotations.proto  collector.proto  model.proto  query.proto  sampling.proto
jaeger/src/main/res/layout/: activity_jaeger_test.xml
jaeger/src/main/res/values/: strings.xml
jaeger/src/test/java/com/example/jaeger/: ExampleUnitTest.kt
(+109 files in other folders)
