plugins {
    id 'com.android.library'
    //id 'com.google.protobuf'
    id 'com.hujiang.android-aspectjx'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    sourceSets {
//        main {
//            java {
//                srcDir 'src/main/java'
//            }
//
//            proto {
//                srcDir 'src/main/proto'
//                include '**/*.proto'
//            }
//        }
//    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'io.grpc:grpc-okhttp:1.33.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.33.0'
    implementation 'io.grpc:grpc-stub:1.33.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+


    implementation ('io.jaegertracing:jaeger-client:1.0.0') {
        exclude group:'org.apache.httpcomponents', module:'httpcore'
        exclude group:'org.apache.httpcomponents', module:'httpclient'
    }
    implementation 'io.jaegertracing:jaeger-core:1.0.0'

    implementation 'io.perfmark:perfmark-api:0.23.0'
    implementation 'io.perfmark:perfmark-traceviewer:0.23.0'

    testImplementation 'org.slf4j:slf4j-simple:1.7.25'

}

//protobuf {
//    protoc { artifact = 'com.google.protobuf:protoc:3.12.0' }
//    plugins {
//        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.33.0' // CURRENT_GRPC_VERSION
//        }
//
//        javalite {
//            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
//        }
//    }
//    generateProtoTasks {
//        all().each { task ->
//            task.builtins {
//                java { option 'lite' }
//            }
//            task.plugins {
//                grpc { // Options added to --grpc_out
//                    option 'lite' }
//            }
//        }
//    }
//}