apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.sunny.tinkertest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

//    buildFeatures {
//        // Enables Jetpack Compose for this module
//        compose true
//    }

    buildFeatures{
        viewBinding true
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = false
    }

    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'androidx.lifecycle') {
                if (requested.name == 'lifecycle-livedata') {
                    details.useVersion '2.0.0'
                }
            }
            if (requested.group == 'androidx.core') {
                if (requested.name == 'core') {
                    details.useVersion('1.5.0')
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.yyued:SVGAPlayer-Android:2.5.3'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation "androidx.dynamicanimation:dynamicanimation:1.1.0-alpha03"

    implementation "androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03"


    //implementation("com.bytedance.fresco:drawee:1.13.42.17-tiktok")
    //implementation("com.bytedance.fresco:imagepipeline:1.13.42.17-tiktok")
    implementation("com.bytedance.fresco:fresco:1.13.42.17-tiktok")
    //implementation("com.bytedance.fresco:imagepipeline-base:1.13.42.17-tiktok")

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    implementation project(':onkeyskin')
    implementation project(path: ':livedatabus')
    implementation project(':jaeger')



}
