<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:background="#FFFFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/ic_launcher_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            app:title="我是标题"
            app:titleTextColor="#ffffff"
            android:layout_height="wrap_content"/>
        <com.sunny.student.view.CustomCardView
            android:id="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            app:cardShadowColor="@color/ff6c00"
            app:cardCornerRadius="@dimen/dp10"

            android:layout_width="200dp"
            android:layout_height="400dp">
            <TextView
                android:id="@+id/zButton"
                android:text="哈哈哈哈"
                android:src="@drawable/vector_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.sunny.student.view.CustomCardView>

       <com.sunny.student.view.ConstraintShadowLayout
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/cardView"
           android:layout_marginTop="30dp"
           app:shadowColorC="#69FF6c00"
           app:shadowRadiusC="@dimen/dp10"
           app:dyC="@dimen/dp10"
           app:asideValidC="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:layout_marginTop="5dp"
               android:text="哈哈哈哈哈"
               android:textSize="14sp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </com.sunny.student.view.ConstraintShadowLayout>

        <com.sunny.student.view.CustomLinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".MainActivity"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">


            <Button
                android:id="@+id/goAnimator"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100"
                android:text="goAnimator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/fragmentTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="fragmentTest"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goAnimator" />

            <Button
                android:id="@+id/circleClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="炫酷时钟"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragmentTest" />

            <Button
                android:id="@+id/bottomSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="BottomSheet"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circleClock" />

            <Button
                android:id="@+id/navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="navigation"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/viewModel"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:text="ViewModel" />

            <Button
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:visibility="gone" />

            <Button
                android:id="@+id/banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Banner" />

            <Button
                android:id="@+id/wechatLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WeChatLogin" />

            <Button
                android:id="@+id/EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EditText" />

            <Button
                android:id="@+id/webview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="webview" />

            <androidx.appcompat.widget.AppCompatImageView
                app:srcCompat="@drawable/ic_corner_triangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:text="switchTheme"
                android:id="@+id/switchTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:text="锚点"
                android:id="@+id/maodian"
                android:layout_width="wrap_content"
                android:layout_height = "wrap_content"/>

            <Button
                android:text="Jaeger"
                android:id="@+id/jaeger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:text="Douyin"
                android:id="@+id/douyin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:text="movingItem"
                android:id="@+id/movingItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:text="animator"
                android:src="@drawable/test"
                android:transitionName="button"
                android:id="@+id/animatorActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.sunny.student.view.CustomLinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
