<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    tools:context=".overlapopt.OverLapingActivity">
    <com.sunny.student.overlapopt.ForceOverLapView
        android:layout_width="0dp"
        android:id="@+id/line1_1"
        android:background="@color/colorAccent"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/line1_2"
        android:layout_height="50dp"/>

    <com.sunny.student.overlapopt.ForceOverLapView
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/line1_2"
        android:background="@color/colorAccent"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        app:layout_constraintStart_toEndOf="@id/line1_1"
        app:layout_constraintEnd_toStartOf="@id/line1_3"
        android:layout_height="50dp"/>
    <com.sunny.student.overlapopt.ForceOverLapView
        android:layout_width="0dp"
        android:id="@+id/line1_3"
        app:layout_constraintTop_toTopOf="parent"

        android:background="@color/colorAccent"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        app:layout_constraintStart_toEndOf="@id/line1_2"
        app:layout_constraintEnd_toStartOf="@id/line1_4"
        android:layout_height="50dp"/>
    <com.sunny.student.overlapopt.ForceOverLapView
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"

        android:background="@color/colorAccent"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        app:layout_constraintStart_toEndOf="@id/line1_3"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/line1_4"
        android:layout_height="50dp"/>

    <com.sunny.student.overlapopt.ForceOverLapView
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_width="0dp"
        android:id="@+id/line2_1"
        android:background="@color/colorAccent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@id/line1_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/line2_2"
        android:layout_height="50dp"/>

    <com.sunny.student.overlapopt.ForceOverLapView
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_width="0dp"
        android:id="@+id/line2_2"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/line1_1"
        app:layout_constraintStart_toEndOf="@id/line2_1"
        app:layout_constraintEnd_toStartOf="@id/line2_3"
        android:layout_height="50dp"/>
    <com.sunny.student.overlapopt.ForceOverLapView
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_width="0dp"
        android:id="@+id/line2_3"
        app:layout_constraintTop_toBottomOf="@id/line1_1"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@id/line2_2"
        app:layout_constraintEnd_toStartOf="@id/line2_4"
        android:layout_height="50dp"/>
    <com.sunny.student.overlapopt.ForceOverLapView
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@id/line1_1"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@id/line2_3"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/line2_4"
        android:layout_height="50dp"/>

    <com.sunny.student.overlapopt.ForceOverLapView
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_width="0dp"
        android:id="@+id/line3_1"
        android:background="@color/colorAccent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@id/line2_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/line3_2"
        android:layout_height="50dp"/>

    <com.sunny.student.overlapopt.ForceOverLapView
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_width="0dp"
        android:id="@+id/line3_2"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/line2_1"
        app:layout_constraintStart_toEndOf="@id/line3_1"
        app:layout_constraintEnd_toStartOf="@id/line3_3"
        android:layout_height="50dp"/>
    <com.sunny.student.overlapopt.ForceOverLapView
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_width="0dp"
        android:id="@+id/line3_3"
        app:layout_constraintTop_toBottomOf="@id/line2_1"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@id/line3_2"
        app:layout_constraintEnd_toStartOf="@id/line3_4"
        android:layout_height="50dp"/>
    <com.sunny.student.overlapopt.ForceOverLapView
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@id/line2_1"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@id/line3_3"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/line3_4"
        android:layout_height="50dp"/>

    <com.sunny.student.overlapopt.ForceOverLapView
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_width="0dp"
        android:id="@+id/line4_1"
        android:background="@color/colorAccent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@id/line3_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/line4_2"
        android:layout_height="50dp"/>

    <com.sunny.student.overlapopt.ForceOverLapView
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_width="0dp"
        android:id="@+id/line4_2"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/line3_1"
        app:layout_constraintStart_toEndOf="@id/line4_1"
        app:layout_constraintEnd_toStartOf="@id/line4_3"
        android:layout_height="50dp"/>
    <com.sunny.student.overlapopt.ForceOverLapView
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_width="0dp"
        android:id="@+id/line4_3"
        app:layout_constraintTop_toBottomOf="@id/line3_1"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@id/line4_2"
        app:layout_constraintEnd_toStartOf="@id/line4_4"
        android:layout_height="50dp"/>
    <com.sunny.student.overlapopt.ForceOverLapView
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@id/line3_1"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@id/line4_3"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/line4_4"
        android:layout_height="50dp"/>

    <com.sunny.student.overlapopt.ForceOverLapView
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_width="0dp"
        android:id="@+id/line5_1"
        android:background="@color/colorAccent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@id/line4_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/line5_2"
        android:layout_height="50dp"/>

    <com.sunny.student.overlapopt.ForceOverLapView
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_width="0dp"
        android:id="@+id/line5_2"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/line4_1"
        app:layout_constraintStart_toEndOf="@id/line5_1"
        app:layout_constraintEnd_toStartOf="@id/line5_3"
        android:layout_height="50dp"/>
    <com.sunny.student.overlapopt.ForceOverLapView
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_width="0dp"
        android:id="@+id/line5_3"
        app:layout_constraintTop_toBottomOf="@id/line4_1"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@id/line5_2"
        app:layout_constraintEnd_toStartOf="@id/line5_4"
        android:layout_height="50dp"/>
    <com.sunny.student.overlapopt.ForceOverLapView
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@id/line4_1"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@id/line5_3"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/line5_4"
        android:layout_height="50dp"/>
    <com.sunny.student.overlapopt.ForceOverLapView
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_width="0dp"
        android:id="@+id/line6_1"
        android:background="@color/colorAccent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@id/line5_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/line6_2"
        android:layout_height="50dp"/>

    <com.sunny.student.overlapopt.ForceOverLapView
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_width="0dp"
        android:id="@+id/line6_2"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/line5_1"
        app:layout_constraintStart_toEndOf="@id/line6_1"
        app:layout_constraintEnd_toStartOf="@id/line6_3"
        android:layout_height="50dp"/>
    <com.sunny.student.overlapopt.ForceOverLapView
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_width="0dp"
        android:id="@+id/line6_3"
        app:layout_constraintTop_toBottomOf="@id/line5_1"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@id/line6_2"
        app:layout_constraintEnd_toStartOf="@id/line6_4"
        android:layout_height="50dp"/>
    <com.sunny.student.overlapopt.ForceOverLapView
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@id/line5_1"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@id/line6_3"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/line6_4"
        android:alpha="0.75"
        android:layout_height="50dp"/>



    <FrameLayout
        android:id="@+id/text1"
        app:layout_constraintTop_toBottomOf="@id/line6_1"
        android:layout_width="match_parent"
        android:alpha="0.5"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="50dp"/>
        <TextView
            android:layout_marginTop="@dimen/dp10"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:text="OverLapping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/text2"
        app:layout_constraintTop_toBottomOf="@id/text1"
        android:layout_width="match_parent"
        android:forceHasOverlappingRendering="false"
        android:alpha="0.5"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/text"
            android:layout_marginTop="@dimen/dp10"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:text="Non-OverLapping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/changeAlpha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@color/colorAccent"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>